<Properties StartupItem="BugSweeper/BugSweeper.iOS/BugSweeper.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BugSweeper/BugSweeper/Tile.cs">
    <Files>
      <File FileName="BugSweeper/BugSweeper.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BugSweeper/BugSweeper/Tile.cs" Line="85" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>